<html lang="en" class="no-js">
	<head>
		<title>Isaiah Spicer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/home.js"></script>
	</head>

	<body>
		<div class="row">
		<div class="col-md-2 col-md-offset-1">
			<section class="cd-intro col-md-2">
				<h1 class="cd-headline letters type">
				Isaiah Spicer
				<br>
					<span class="cd-words-wrapper waiting">
						<b class="is-visible"></b>
					</span>					
				</h1>
				<p class="nav"><a href="Resume.pdf">Resume</a></p>
				<p class="nav"><a href="https://github.com/ispicer">Code</a></p>
				<p class="nav"><a href="https://instagram.com/iospicer">Photography</a></p>
				<p class="nav"><a href="https://linkedin.com/in/ispicer">Professional</a></p>
				<p class="nav"><a href="https://conquer.earth/iospicer">Journey</a></p>
				</section>
			</div>
			</div>
		</div>
	</body>
</html>